{:paths ["src" "resources"]
 :deps {org.clojure/clojure {:mvn/version "1.12.0"}}
 :aliases
 {:dev {:extra-deps {nrepl/nrepl {:mvn/version "1.3.1"}
                     cider/cider-nrepl {:mvn/version "0.52.1"}
                     clj-http/clj-http {:mvn/version "3.13.1"}
                     cheshire/cheshire {:mvn/version "5.13.0"}
                     org.clojure/test.check {:mvn/version "1.1.1"}
                     org.clojure/tools.logging {:mvn/version "1.3.0"}
                     ch.qos.logback/logback-classic {:mvn/version "1.4.14"}}
        :main-opts ["-m" "nrepl.cmdline" "--middleware" "[cider.nrepl/cider-middleware]"]}
  :test {:extra-paths ["test"]
         :extra-deps {io.github.cognitect-labs/test-runner
                      {:git/tag "v0.5.0" :git/sha "b3fd0d2"}
                      org.clojure/test.check {:mvn/version "1.1.1"}}
         :main-opts ["-m" "cognitect.test-runner"]
         :exec-fn cognitect.test-runner.api/test}}}