{"_content" ["diabetes" "hypertension" "fever" "chest%20pain" "medication%20review" "annual%20checkup" "lab%20results" "immunization" "allergy" "pregnancy" "mental%20health" "surgery" "cancer" "asthma" "covid-19"]
 "_id" ["123" "abc-def-456" "patient-789" "encounter-001" "observation-xyz" "medication-999" "procedure-555" "condition-777" "allergy-222" "immunization-333" "careplan-444" "appointment-666" "claim-888" "coverage-111" "organization-000"]
 "_lastUpdated" ["2023-01-15" "2023-06-30T14%3A30%3A00Z" "ge2023-01-01" "le2023-12-31" "gt2022-12-31" "lt2024-01-01" "2023-03-15T10%3A00%3A00Z" "2023-09-22" "ge2023-06-01T00%3A00%3A00Z" "le2023-06-30T23%3A59%3A59Z" "2023-11-11" "2023-04-01T08%3A30%3A00Z" "gt2023-07-01" "lt2023-08-01" "2023-05-20T16%3A45%3A00Z"]
 "_profile" ["http%3A%2F%2Fhl7.org%2Ffhir%2FStructureDefinition%2FPatient" "http%3A%2F%2Fhl7.org%2Ffhir%2FStructureDefinition%2FObservation" "http%3A%2F%2Fexample.org%2Ffhir%2FStructureDefinition%2FCustomPatient" "http%3A%2F%2Fhl7.org%2Ffhir%2FStructureDefinition%2FEncounter" "http%3A%2F%2Fhl7.org%2Ffhir%2FStructureDefinition%2FCondition" "http%3A%2F%2Fexample.com%2Fprofiles%2FMedication" "http%3A%2F%2Fhl7.org%2Ffhir%2FStructureDefinition%2FProcedure" "http%3A%2F%2Fhl7.org%2Ffhir%2FStructureDefinition%2FAllergyIntolerance" "http%3A%2F%2Fexample.org%2Ffhir%2FStructureDefinition%2FCustomObservation" "http%3A%2F%2Fhl7.org%2Ffhir%2FStructureDefinition%2FImmunization" "http%3A%2F%2Fhl7.org%2Ffhir%2FStructureDefinition%2FCarePlan" "http%3A%2F%2Fexample.com%2Ffhir%2FStructureDefinition%2FExtendedPatient" "http%3A%2F%2Fhl7.org%2Ffhir%2FStructureDefinition%2FMedicationRequest" "http%3A%2F%2Fhl7.org%2Ffhir%2FStructureDefinition%2FDiagnosticReport" "http%3A%2F%2Fhl7.org%2Ffhir%2FStructureDefinition%2FAppointment"]
 "_security" ["http%3A%2F%2Fterminology.hl7.org%2FCodeSystem%2Fv3-Confidentiality%7CN" "http%3A%2F%2Fterminology.hl7.org%2FCodeSystem%2Fv3-Confidentiality%7CR" "http%3A%2F%2Fterminology.hl7.org%2FCodeSystem%2Fv3-Confidentiality%7CV" "http%3A%2F%2Fterminology.hl7.org%2FCodeSystem%2Fv3-ActCode%7CPSY" "http%3A%2F%2Fterminology.hl7.org%2FCodeSystem%2Fv3-ActCode%7CETH" "http%3A%2F%2Fterminology.hl7.org%2FCodeSystem%2Fv3-ActCode%7CHIV" "http%3A%2F%2Fterminology.hl7.org%2FCodeSystem%2Fv3-ActCode%7CSDV" "http%3A%2F%2Fterminology.hl7.org%2FCodeSystem%2Fv3-Confidentiality%7CL" "http%3A%2F%2Fterminology.hl7.org%2FCodeSystem%2Fv3-ActCode%7CDEMO" "http%3A%2F%2Fterminology.hl7.org%2FCodeSystem%2Fv3-ActCode%7CPSY" "http%3A%2F%2Fterminology.hl7.org%2FCodeSystem%2Fv3-Confidentiality%7CM" "http%3A%2F%2Fterminology.hl7.org%2FCodeSystem%2Fv3-ActCode%7CTBOO" "http%3A%2F%2Fterminology.hl7.org%2FCodeSystem%2Fv3-ActCode%7CSEX" "http%3A%2F%2Fterminology.hl7.org%2FCodeSystem%2Fv3-ActCode%7CSCA" "http%3A%2F%2Fterminology.hl7.org%2FCodeSystem%2Fv3-Confidentiality%7CU"]
 "_tag" ["http%3A%2F%2Fexample.org%2Ftags%7Curgent" "http%3A%2F%2Fexample.org%2Ftags%7Creviewed" "http%3A%2F%2Fterminology.hl7.org%2FCodeSystem%2Fcommon-tags%7Cactionable" "http%3A%2F%2Fexample.com%2Ftags%7Cpriority-high" "http%3A%2F%2Fexample.org%2Ftags%7Cfollow-up" "http%3A%2F%2Fterminology.hl7.org%2FCodeSystem%2Fcommon-tags%7Cdraft" "http%3A%2F%2Fexample.org%2Ftags%7Cconfidential" "http%3A%2F%2Fexample.com%2Ftags%7Cbilling" "http%3A%2F%2Fexample.org%2Ftags%7Cresearch" "http%3A%2F%2Fterminology.hl7.org%2FCodeSystem%2Fcommon-tags%7Ctest" "http%3A%2F%2Fexample.org%2Ftags%7Cemergency" "http%3A%2F%2Fexample.com%2Ftags%7Carchived" "http%3A%2F%2Fexample.org%2Ftags%7Cexternal" "http%3A%2F%2Fexample.com%2Ftags%7Cvalidated" "http%3A%2F%2Fexample.org%2Ftags%7Cpending-review"]
 "_text" ["blood%20pressure" "patient%20history" "discharge%20summary" "medication%20list" "allergy%20information" "lab%20results%20interpretation" "physical%20examination" "chief%20complaint%20headache" "follow%20up%20instructions" "surgical%20notes" "radiology%20report" "nursing%20assessment" "consultation%20request" "progress%20notes" "admission%20diagnosis"]
 "identifier" ["http%3A%2F%2Fhospital.org%2Fmrn%7C12345" "http%3A%2F%2Fexample.org%2Fids%7CABC-123-XYZ" "urn%3Aoid%3A1.2.3.4.5%7C98765" "http%3A%2F%2Fnational-id.gov%7C555-66-7777" "http%3A%2F%2Finsurance.com%2Fmember%7CINS-001-002" "http%3A%2F%2Flab.org%2Faccession%7CLAB-2023-0001" "http%3A%2F%2Fpharmacy.org%2Frx%7CRX-999888" "http%3A%2F%2Fclinic.org%2Fvisit%7CVISIT-2023-456" "http%3A%2F%2Fexample.org%2Fencounter%7CENC-789" "http%3A%2F%2Fradiology.org%2Fstudy%7CRAD-2023-111" "http%3A%2F%2Fbilling.org%2Fclaim%7CCLM-2023-222" "http%3A%2F%2Fprovider.org%2Fnpi%7C1234567890" "http%3A%2F%2Fexample.com%2Fpatient%7CPAT-333" "http%3A%2F%2Forganization.org%2Ffacility%7CFAC-444" "http%3A%2F%2Fexample.org%2Forder%7CORD-555"]
 "active" ["true" "false" "true" "true" "false" "true" "true" "false" "true" "true" "false" "true" "true" "false" "true"]
 "address" ["123%20Main%20St" "New%20York" "10001" "apartment%204B" "USA" "456%20Oak%20Avenue" "Los%20Angeles" "90001" "Suite%20200" "California" "789%20Pine%20Road" "Chicago" "60601" "Unit%2015" "Illinois"]
 "address-city" ["New%20York" "Los%20Angeles" "Chicago" "Houston" "Phoenix" "Philadelphia" "San%20Antonio" "San%20Diego" "Dallas" "San%20Jose" "Austin" "Jacksonville" "Fort%20Worth" "Columbus" "San%20Francisco"]
 "address-country" ["USA" "US" "United%20States" "Canada" "CA" "Mexico" "MX" "United%20Kingdom" "UK" "Australia" "AU" "Germany" "DE" "France" "FR"]
 "address-postalcode" ["10001" "90210" "60601" "77001" "85001" "19101" "78201" "92101" "75201" "95101" "78701" "32099" "76101" "43215" "94102"]
 "address-state" ["NY" "CA" "IL" "TX" "AZ" "PA" "FL" "OH" "GA" "NC" "MI" "NJ" "VA" "WA" "MA"]
 "address-use" ["home" "work" "temp" "old" "billing" "home" "work" "temp" "home" "work" "old" "home" "billing" "temp" "work"]
 "birthdate" ["1980-01-15" "1975-06-30" "1990-12-25" "1965-03-10" "2000-09-05" "1985-11-20" "1970-04-18" "1995-07-22" "1960-02-14" "2005-10-31" "1982-08-08" "1978-05-12" "1992-01-01" "1968-09-30" "2010-03-15"]
 "death-date" ["2023-01-15" "2022-12-31" "2023-06-30" "2021-03-10" "2023-09-05" "2022-11-20" "2023-04-18" "2021-07-22" "2023-02-14" "2022-10-31" "2023-08-08" "2021-05-12" "2023-01-01" "2022-09-30" "2023-03-15"]
 "deceased" ["true" "false" "true" "false" "false" "true" "false" "true" "false" "false" "true" "false" "false" "true" "false"]
 "email" ["john.doe%40email.com" "patient123%40gmail.com" "mary.smith%40outlook.com" "contact%40example.org" "james.wilson%40hospital.org" "sarah.jones%40clinic.com" "robert.brown%40email.net" "lisa.davis%40provider.org" "michael.johnson%40mail.com" "emma.williams%40example.com" "david.miller%40organization.org" "olivia.taylor%40email.org" "william.anderson%40gmail.com" "sophia.thomas%40outlook.com" "alexander.jackson%40mail.net"]
 "family" ["Smith" "Johnson" "Williams" "Brown" "Jones" "Garcia" "Miller" "Davis" "Rodriguez" "Martinez" "Hernandez" "Lopez" "Gonzalez" "Wilson" "Anderson"]
 "gender" ["male" "female" "other" "unknown" "male" "female" "male" "female" "other" "male" "female" "unknown" "male" "female" "other"]
 "general-practitioner" ["Practitioner%2F123" "Practitioner%2Fdr-smith" "Organization%2Fclinic-456" "Practitioner%2F789" "Organization%2Fhospital-001" "Practitioner%2Fdr-jones" "Organization%2Fhealth-center-xyz" "Practitioner%2Fprovider-555" "Organization%2Fmedical-group-777" "Practitioner%2Fdr-brown" "Organization%2Ffamily-practice-999" "Practitioner%2Fphysician-111" "Organization%2Fprimary-care-222" "Practitioner%2Fdr-davis" "Organization%2Fclinic-333"]
 "given" ["John" "Mary" "James" "Patricia" "Robert" "Jennifer" "Michael" "Linda" "William" "Elizabeth" "David" "Barbara" "Richard" "Susan" "Joseph"]
 "language" ["en" "es" "fr" "de" "it" "pt" "zh" "ja" "ko" "ar" "ru" "hi" "en-US" "es-MX" "fr-CA"]
 "link" ["Patient%2F123" "Patient%2Foriginal-456" "Patient%2Fmaster-789" "Patient%2Fduplicate-001" "Patient%2Fmerged-xyz" "Patient%2Fsource-555" "Patient%2Ftarget-777" "Patient%2Frelated-999" "Patient%2Fprevious-111" "Patient%2Fcurrent-222" "Patient%2Falternate-333" "Patient%2Fprimary-444" "Patient%2Fsecondary-666" "Patient%2Flinked-888" "Patient%2Fassociated-000"]
 "name" ["John%20Smith" "Mary%20Johnson" "James%20Williams" "Patricia%20Brown" "Robert%20Jones" "Jennifer%20Garcia" "Michael%20Miller" "Linda%20Davis" "William%20Rodriguez" "Elizabeth%20Martinez" "David%20Hernandez" "Barbara%20Lopez" "Richard%20Gonzalez" "Susan%20Wilson" "Joseph%20Anderson"]
 "organization" ["Organization%2F123" "Organization%2Fhospital-456" "Organization%2Fclinic-789" "Organization%2Flab-001" "Organization%2Fpharmacy-xyz" "Organization%2Finsurance-555" "Organization%2Fprovider-777" "Organization%2Ffacility-999" "Organization%2Fhealth-system-111" "Organization%2Fmedical-center-222" "Organization%2Fpractice-333" "Organization%2Fnetwork-444" "Organization%2Fpayer-666" "Organization%2Fvendor-888" "Organization%2Fsupplier-000"]
 "phone" ["555-123-4567" "1-800-555-0123" "%2B1-555-987-6543" "555-0100" "(555)%20234-5678" "555-345-6789" "%2B1%20(555)%20456-7890" "555.567.8901" "1-555-678-9012" "(555)789-0123" "555%20890%201234" "%2B1.555.901.2345" "555-012-3456" "(555)%20123.4567" "555%2F234%2F5678"]
 "phonetic" ["Smith" "Smythe" "Johnson" "Jonson" "Williams" "Willams" "Brown" "Browne" "Jones" "Joans" "Garcia" "Garsia" "Miller" "Millar" "Davis"]
 "telecom" ["phone%7C555-123-4567" "email%7Cpatient%40email.com" "fax%7C555-987-6543" "sms%7C555-0100" "pager%7C555-234-5678" "url%7Chttp%3A%2F%2Fexample.org" "phone%7C1-800-555-0123" "email%7Ccontact%40clinic.org" "other%7Cskype%3Apatient123" "phone%7C%2B1-555-456-7890" "email%7Cjohn.doe%40example.com" "fax%7C555-567-8901" "sms%7C555-678-9012" "url%7Chttps%3A%2F%2Fpatient-portal.org" "phone%7C555-789-0123"]
 "accession" ["ACC-2023-0001" "LAB-123456" "RAD-2023-789" "PATH-2023-111" "ACC-2023-0002" "LAB-654321" "RAD-2023-456" "PATH-2023-222" "ACC-2023-0003" "LAB-789012" "RAD-2023-123" "PATH-2023-333" "ACC-2023-0004" "LAB-345678" "RAD-2023-890"]
 "authored" ["2023-01-15" "2023-06-30T14%3A30%3A00Z" "2023-03-22" "2023-09-10T08%3A00%3A00Z" "2023-05-05" "2023-11-11T16%3A45%3A00Z" "2023-02-28" "2023-07-04T12%3A00%3A00Z" "2023-04-15" "2023-10-20T09%3A30%3A00Z" "2023-08-08" "2023-12-25T18%3A00%3A00Z" "2023-01-01" "2023-06-15T11%3A15%3A00Z" "2023-09-30"]
 "based-on" ["ServiceRequest%2F123" "CarePlan%2F456" "ServiceRequest%2Flab-789" "CarePlan%2Ftreatment-001" "ServiceRequest%2Fimaging-xyz" "MedicationRequest%2F555" "ServiceRequest%2Fconsult-777" "CarePlan%2Ffollowup-999" "ServiceRequest%2Fprocedure-111" "CarePlan%2Fchronic-222" "ServiceRequest%2Fdiagnostic-333" "MedicationRequest%2F444" "ServiceRequest%2Fscreening-666" "CarePlan%2Fpreventive-888" "ServiceRequest%2Furgent-000"]
 "category" ["http%3A%2F%2Fterminology.hl7.org%2FCodeSystem%2Fobservation-category%7Cvital-signs" "http%3A%2F%2Floinc.org%7CLP29684-5" "http%3A%2F%2Fterminology.hl7.org%2FCodeSystem%2Fobservation-category%7Claboratory" "http%3A%2F%2Fterminology.hl7.org%2FCodeSystem%2Fobservation-category%7Cimaging" "http%3A%2F%2Fterminology.hl7.org%2FCodeSystem%2Fobservation-category%7Cprocedure" "http%3A%2F%2Fterminology.hl7.org%2FCodeSystem%2Fobservation-category%7Csurvey" "http%3A%2F%2Fterminology.hl7.org%2FCodeSystem%2Fobservation-category%7Cexam" "http%3A%2F%2Fterminology.hl7.org%2FCodeSystem%2Fobservation-category%7Ctherapy" "http%3A%2F%2Fterminology.hl7.org%2FCodeSystem%2Fobservation-category%7Csocial-history" "http%3A%2F%2Fsnomed.info%2Fsct%7C394595002" "http%3A%2F%2Floinc.org%7CLP7839-6" "http%3A%2F%2Fterminology.hl7.org%2FCodeSystem%2Fobservation-category%7Cactivity" "http%3A%2F%2Fsnomed.info%2Fsct%7C410594000" "http%3A%2F%2Fterminology.hl7.org%2FCodeSystem%2Fcondition-category%7Cproblem-list-item" "http%3A%2F%2Fterminology.hl7.org%2FCodeSystem%2Fcondition-category%7Cencounter-diagnosis"]
 "code" ["http%3A%2F%2Floinc.org%7C8867-4" "http%3A%2F%2Fsnomed.info%2Fsct%7C386661006" "http%3A%2F%2Floinc.org%7C2160-0" "http%3A%2F%2Fsnomed.info%2Fsct%7C44054006" "http%3A%2F%2Floinc.org%7C8302-2" "http%3A%2F%2Fsnomed.info%2Fsct%7C27113001" "http%3A%2F%2Floinc.org%7C29463-7" "http%3A%2F%2Fsnomed.info%2Fsct%7C363787002" "http%3A%2F%2Floinc.org%7C8480-6" "http%3A%2F%2Fsnomed.info%2Fsct%7C271649006" "http%3A%2F%2Floinc.org%7C8462-4" "http%3A%2F%2Fsnomed.info%2Fsct%7C271650006" "http%3A%2F%2Floinc.org%7C9279-1" "http%3A%2F%2Fsnomed.info%2Fsct%7C86290005" "http%3A%2F%2Floinc.org%7C2339-0"]
 "combo-code" ["http%3A%2F%2Floinc.org%7C55233-1" "http%3A%2F%2Floinc.org%7C8867-4" "http%3A%2F%2Fsnomed.info%2Fsct%7C271649006" "http%3A%2F%2Floinc.org%7C2160-0" "http%3A%2F%2Fsnomed.info%2Fsct%7C271650006" "http%3A%2F%2Floinc.org%7C8302-2" "http%3A%2F%2Floinc.org%7C29463-7" "http%3A%2F%2Fsnomed.info%2Fsct%7C86290005" "http%3A%2F%2Floinc.org%7C8480-6" "http%3A%2F%2Floinc.org%7C8462-4" "http%3A%2F%2Fsnomed.info%2Fsct%7C363787002" "http%3A%2F%2Floinc.org%7C9279-1" "http%3A%2F%2Floinc.org%7C2339-0" "http%3A%2F%2Fsnomed.info%2Fsct%7C27113001" "http%3A%2F%2Floinc.org%7C718-7"]
 "combo-data-absent-reason" ["unknown" "asked-unknown" "temp-unknown" "not-asked" "asked-declined" "masked" "not-applicable" "unsupported" "as-text" "error" "not-a-number" "negative-infinity" "positive-infinity" "not-performed" "not-permitted"]
 "combo-value-concept" ["http%3A%2F%2Fsnomed.info%2Fsct%7C260385009" "http%3A%2F%2Floinc.org%7CLA6576-8" "http%3A%2F%2Fsnomed.info%2Fsct%7C260415000" "http%3A%2F%2Floinc.org%7CLA6577-6" "http%3A%2F%2Fsnomed.info%2Fsct%7C260408008" "http%3A%2F%2Floinc.org%7CLA18980-1" "http%3A%2F%2Fsnomed.info%2Fsct%7C260388006" "http%3A%2F%2Floinc.org%7CLA18981-9" "http%3A%2F%2Fsnomed.info%2Fsct%7C260394006" "http%3A%2F%2Floinc.org%7CLA6568-5" "http%3A%2F%2Fsnomed.info%2Fsct%7C260373001" "http%3A%2F%2Floinc.org%7CLA6569-3" "http%3A%2F%2Fsnomed.info%2Fsct%7C260395007" "http%3A%2F%2Floinc.org%7CLA9633-4" "http%3A%2F%2Fsnomed.info%2Fsct%7C260396008"]
 "combo-value-quantity" ["5.5%7Cmmol%2FL" "120%7Cmm%5BHg%5D" "98.6%7C%5BdegF%5D" "37%7CCel" "80%7C%2Fmin" "16%7C%2Fmin" "140%7Cmg%2FdL" "7.8%7Cmmol%2FL" "95%7C%25" "4.5%7C10*9%2FL" "13.5%7Cg%2FdL" "150%7C10*9%2FL" "1.2%7Cmg%2FdL" "3.5%7CmEq%2FL" "25%7Ckg%2Fm2"]
 "component-code" ["http%3A%2F%2Floinc.org%7C8480-6" "http%3A%2F%2Floinc.org%7C8462-4" "http%3A%2F%2Floinc.org%7C8867-4" "http%3A%2F%2Floinc.org%7C9279-1" "http%3A%2F%2Floinc.org%7C8302-2" "http%3A%2F%2Floinc.org%7C2160-0" "http%3A%2F%2Floinc.org%7C718-7" "http%3A%2F%2Floinc.org%7C777-3" "http%3A%2F%2Floinc.org%7C2339-0" "http%3A%2F%2Floinc.org%7C2947-0" "http%3A%2F%2Floinc.org%7C6690-2" "http%3A%2F%2Floinc.org%7C789-8" "http%3A%2F%2Floinc.org%7C2823-3" "http%3A%2F%2Floinc.org%7C2951-2" "http%3A%2F%2Floinc.org%7C2028-9"]
 "component-data-absent-reason" ["unknown" "asked-unknown" "temp-unknown" "not-asked" "asked-declined" "masked" "not-applicable" "unsupported" "as-text" "error" "not-a-number" "negative-infinity" "positive-infinity" "not-performed" "not-permitted"]
 "component-value-concept" ["http%3A%2F%2Fsnomed.info%2Fsct%7C260385009" "http%3A%2F%2Floinc.org%7CLA6576-8" "http%3A%2F%2Fsnomed.info%2Fsct%7C260415000" "http%3A%2F%2Floinc.org%7CLA6577-6" "http%3A%2F%2Fsnomed.info%2Fsct%7C260408008" "http%3A%2F%2Floinc.org%7CLA18980-1" "http%3A%2F%2Fsnomed.info%2Fsct%7C260388006" "http%3A%2F%2Floinc.org%7CLA18981-9" "http%3A%2F%2Fsnomed.info%2Fsct%7C260394006" "http%3A%2F%2Floinc.org%7CLA6568-5" "http%3A%2F%2Fsnomed.info%2Fsct%7C260373001" "http%3A%2F%2Floinc.org%7CLA6569-3" "http%3A%2F%2Fsnomed.info%2Fsct%7C260395007" "http%3A%2F%2Floinc.org%7CLA9633-4" "http%3A%2F%2Fsnomed.info%2Fsct%7C260396008"]
 "component-value-quantity" ["120%7Cmm%5BHg%5D" "80%7Cmm%5BHg%5D" "98.6%7C%5BdegF%5D" "37%7CCel" "80%7C%2Fmin" "16%7C%2Fmin" "140%7Cmg%2FdL" "7.8%7Cmmol%2FL" "95%7C%25" "4.5%7C10*9%2FL" "13.5%7Cg%2FdL" "150%7C10*9%2FL" "1.2%7Cmg%2FdL" "3.5%7CmEq%2FL" "25%7Ckg%2Fm2"]
 "data-absent-reason" ["unknown" "asked-unknown" "temp-unknown" "not-asked" "asked-declined" "masked" "not-applicable" "unsupported" "as-text" "error" "not-a-number" "negative-infinity" "positive-infinity" "not-performed" "not-permitted"]
 "date" ["2023-01-15" "2023-06-30T14%3A30%3A00Z" "ge2023-01-01" "le2023-12-31" "gt2022-12-31" "lt2024-01-01" "2023-03-15T10%3A00%3A00Z" "2023-09-22" "ge2023-06-01T00%3A00%3A00Z" "le2023-06-30T23%3A59%3A59Z" "2023-11-11" "2023-04-01T08%3A30%3A00Z" "gt2023-07-01" "lt2023-08-01" "2023-05-20T16%3A45%3A00Z"]
 "derived-from" ["Observation%2F123" "DocumentReference%2F456" "ImagingStudy%2F789" "QuestionnaireResponse%2F001" "Observation%2Fvitals-xyz" "Media%2F555" "Observation%2Flab-777" "MolecularSequence%2F999" "Observation%2Fprior-111" "DocumentReference%2Freport-222" "ImagingStudy%2Fscan-333" "QuestionnaireResponse%2Fsurvey-444" "Observation%2Fbaseline-666" "Media%2Fimage-888" "Observation%2Frelated-000"]
 "device" ["Device%2F123" "Device%2Fbp-monitor-456" "Device%2Fthermometer-789" "Device%2Fglucometer-001" "Device%2Fpulse-ox-xyz" "Device%2Fscale-555" "Device%2Fecg-777" "Device%2Fventilator-999" "Device%2Finfusion-pump-111" "Device%2Fmonitor-222" "Device%2Fanalyzer-333" "Device%2Fscanner-444" "Device%2Fmeter-666" "Device%2Fsensor-888" "Device%2Fequipment-000"]
 "encounter" ["Encounter%2F123" "Encounter%2Fvisit-456" "Encounter%2Fadmission-789" "Encounter%2Femergency-001" "Encounter%2Foutpatient-xyz" "Encounter%2Finpatient-555" "Encounter%2Fconsultation-777" "Encounter%2Ffollowup-999" "Encounter%2Froutine-111" "Encounter%2Furgent-222" "Encounter%2Fscheduled-333" "Encounter%2Fwalkin-444" "Encounter%2Ftelehealth-666" "Encounter%2Fhome-888" "Encounter%2Fclinic-000"]
 "focus" ["Condition%2F123" "Medication%2F456" "Procedure%2F789" "Patient%2F001" "Device%2Fxyz" "Specimen%2F555" "Location%2F777" "Organization%2F999" "Practitioner%2F111" "Substance%2F222" "Group%2F333" "Immunization%2F444" "CarePlan%2F666" "Goal%2F888" "RiskAssessment%2F000"]
 "has-member" ["Observation%2F123" "Observation%2Fcomponent-456" "Observation%2Fpanel-789" "Observation%2Fmember-001" "Observation%2Fsub-xyz" "Observation%2Frelated-555" "Observation%2Fchild-777" "Observation%2Felement-999" "Observation%2Fpart-111" "Observation%2Fsubset-222" "Observation%2Fitem-333" "Observation%2Fdetail-444" "Observation%2Fconstituent-666" "Observation%2Fpiece-888" "Observation%2Ffragment-000"]
 "issued" ["2023-01-15T10%3A30%3A00Z" "2023-06-30T14%3A45%3A00Z" "2023-03-22T08%3A00%3A00Z" "2023-09-10T16%3A20%3A00Z" "2023-05-05T12%3A15%3A00Z" "2023-11-11T09%3A30%3A00Z" "2023-02-28T15%3A45%3A00Z" "2023-07-04T11%3A00%3A00Z" "2023-04-15T13%3A30%3A00Z" "2023-10-20T07%3A45%3A00Z" "2023-08-08T14%3A00%3A00Z" "2023-12-25T10%3A15%3A00Z" "2023-01-01T08%3A30%3A00Z" "2023-06-15T17%3A00%3A00Z" "2023-09-30T12%3A45%3A00Z"]
 "method" ["http%3A%2F%2Fsnomed.info%2Fsct%7C37931006" "http%3A%2F%2Fsnomed.info%2Fsct%7C113011001" "http%3A%2F%2Fsnomed.info%2Fsct%7C386053000" "http%3A%2F%2Fsnomed.info%2Fsct%7C272391002" "http%3A%2F%2Fsnomed.info%2Fsct%7C129265001" "http%3A%2F%2Fsnomed.info%2Fsct%7C37931006" "http%3A%2F%2Fsnomed.info%2Fsct%7C113011001" "http%3A%2F%2Fsnomed.info%2Fsct%7C386053000" "http%3A%2F%2Fsnomed.info%2Fsct%7C272391002" "http%3A%2F%2Fsnomed.info%2Fsct%7C129265001" "http%3A%2F%2Fsnomed.info%2Fsct%7C37931006" "http%3A%2F%2Fsnomed.info%2Fsct%7C113011001" "http%3A%2F%2Fsnomed.info%2Fsct%7C386053000" "http%3A%2F%2Fsnomed.info%2Fsct%7C272391002" "http%3A%2F%2Fsnomed.info%2Fsct%7C129265001"]
 "part-of" ["Procedure%2F123" "Procedure%2Fsurgery-456" "ImagingStudy%2F789" "Procedure%2Fdiagnostic-001" "MedicationAdministration%2Fxyz" "Procedure%2Ftherapy-555" "ImagingStudy%2Fscan-777" "Procedure%2Fintervention-999" "MedicationAdministration%2Finfusion-111" "Procedure%2Ftreatment-222" "ImagingStudy%2Fseries-333" "Procedure%2Foperation-444" "MedicationAdministration%2Fdose-666" "Procedure%2Fexam-888" "ImagingStudy%2Fstudy-000"]
 "patient" ["Patient%2F123" "Patient%2Fjohn-doe-456" "Patient%2Fmary-smith-789" "Patient%2Fexample-001" "Patient%2Ftest-xyz" "Patient%2Fsubject-555" "Patient%2Fcase-777" "Patient%2Findividual-999" "Patient%2Fperson-111" "Patient%2Fclient-222" "Patient%2Fparticipant-333" "Patient%2Fmember-444" "Patient%2Fresident-666" "Patient%2Fconsumer-888" "Patient%2Fuser-000"]
 "performer" ["Practitioner%2F123" "Practitioner%2Fdr-smith" "Organization%2Flab-456" "Practitioner%2Fnurse-789" "Organization%2Fhospital-001" "PractitionerRole%2Fxyz" "Practitioner%2Ftech-555" "Organization%2Fclinic-777" "Practitioner%2Fspecialist-999" "RelatedPerson%2F111" "Organization%2Ffacility-222" "Practitioner%2Fprovider-333" "PractitionerRole%2F444" "Organization%2Fdepartment-666" "Practitioner%2Fclinician-888"]
 "specimen" ["Specimen%2F123" "Specimen%2Fblood-456" "Specimen%2Furine-789" "Specimen%2Ftissue-001" "Specimen%2Fswab-xyz" "Specimen%2Ffluid-555" "Specimen%2Fbiopsy-777" "Specimen%2Fculture-999" "Specimen%2Fsample-111" "Specimen%2Fserum-222" "Specimen%2Fplasma-333" "Specimen%2Fcsf-444" "Specimen%2Fstool-666" "Specimen%2Fsputum-888" "Specimen%2Faspirate-000"]
 "status" ["final" "preliminary" "registered" "corrected" "amended" "cancelled" "entered-in-error" "unknown" "final" "preliminary" "registered" "corrected" "amended" "cancelled" "entered-in-error"]
 "subject" ["Patient%2F123" "Patient%2Fexample" "Group%2F456" "Device%2F789" "Location%2F001" "Patient%2Ftest-xyz" "Group%2Fpopulation-555" "Device%2Fimplant-777" "Location%2Froom-999" "Patient%2Fsubject-111" "Group%2Fcohort-222" "Device%2Fmonitor-333" "Location%2Fbed-444" "Patient%2Fcase-666" "Group%2Fstudy-888"]
 "value-concept" ["http%3A%2F%2Fsnomed.info%2Fsct%7C260385009" "http%3A%2F%2Floinc.org%7CLA6576-8" "http%3A%2F%2Fsnomed.info%2Fsct%7C260415000" "http%3A%2F%2Floinc.org%7CLA6577-6" "http%3A%2F%2Fsnomed.info%2Fsct%7C260408008" "http%3A%2F%2Floinc.org%7CLA18980-1" "http%3A%2F%2Fsnomed.info%2Fsct%7C260388006" "http%3A%2F%2Floinc.org%7CLA18981-9" "http%3A%2F%2Fsnomed.info%2Fsct%7C260394006" "http%3A%2F%2Floinc.org%7CLA6568-5" "http%3A%2F%2Fsnomed.info%2Fsct%7C260373001" "http%3A%2F%2Floinc.org%7CLA6569-3" "http%3A%2F%2Fsnomed.info%2Fsct%7C260395007" "http%3A%2F%2Floinc.org%7CLA9633-4" "http%3A%2F%2Fsnomed.info%2Fsct%7C260396008"]
 "value-date" ["2023-01-15" "2023-06-30" "2023-03-22" "2023-09-10" "2023-05-05" "2023-11-11" "2023-02-28" "2023-07-04" "2023-04-15" "2023-10-20" "2023-08-08" "2023-12-25" "2023-01-01" "2023-06-15" "2023-09-30"]
 "value-quantity" ["5.5%7Cmmol%2FL" "120%7Cmm%5BHg%5D" "98.6%7C%5BdegF%5D" "37%7CCel" "80%7C%2Fmin" "16%7C%2Fmin" "140%7Cmg%2FdL" "7.8%7Cmmol%2FL" "95%7C%25" "4.5%7C10*9%2FL" "13.5%7Cg%2FdL" "150%7C10*9%2FL" "1.2%7Cmg%2FdL" "3.5%7CmEq%2FL" "25%7Ckg%2Fm2"]
 "value-string" ["Normal" "Positive" "Negative" "Abnormal" "Within%20normal%20limits" "See%20comment" "Pending" "Borderline" "Critical" "Stable" "Improving" "Worsening" "Unchanged" "Not%20detected" "Present"]
 "account" ["Account%2F123" "Account%2Fpatient-456" "Account%2Fbilling-789" "Account%2Finsurance-001" "Account%2Fguarantor-xyz" "Account%2Fprimary-555" "Account%2Fsecondary-777" "Account%2Fself-pay-999" "Account%2Fmedicare-111" "Account%2Fmedicaid-222" "Account%2Fcommercial-333" "Account%2Fworkers-comp-444" "Account%2Fauto-666" "Account%2Fcharity-888" "Account%2Fresearch-000"]
 "appointment-type" ["http%3A%2F%2Fterminology.hl7.org%2FCodeSystem%2Fv2-0276%7CROUTINE" "http%3A%2F%2Fterminology.hl7.org%2FCodeSystem%2Fv2-0276%7CWALKIN" "http%3A%2F%2Fterminology.hl7.org%2FCodeSystem%2Fv2-0276%7CCHECKUP" "http%3A%2F%2Fterminology.hl7.org%2FCodeSystem%2Fv2-0276%7CFOLLOWUP" "http%3A%2F%2Fterminology.hl7.org%2FCodeSystem%2Fv2-0276%7CEMERGENCY" "http%3A%2F%2Fterminology.hl7.org%2FCodeSystem%2Fv2-0276%7CROUTINE" "http%3A%2F%2Fterminology.hl7.org%2FCodeSystem%2Fv2-0276%7CWALKIN" "http%3A%2F%2Fterminology.hl7.org%2FCodeSystem%2Fv2-0276%7CCHECKUP" "http%3A%2F%2Fterminology.hl7.org%2FCodeSystem%2Fv2-0276%7CFOLLOWUP" "http%3A%2F%2Fterminology.hl7.org%2FCodeSystem%2Fv2-0276%7CEMERGENCY" "http%3A%2F%2Fterminology.hl7.org%2FCodeSystem%2Fv2-0276%7CROUTINE" "http%3A%2F%2Fterminology.hl7.org%2FCodeSystem%2Fv2-0276%7CWALKIN" "http%3A%2F%2Fterminology.hl7.org%2FCodeSystem%2Fv2-0276%7CCHECKUP" "http%3A%2F%2Fterminology.hl7.org%2FCodeSystem%2Fv2-0276%7CFOLLOWUP" "http%3A%2F%2Fterminology.hl7.org%2FCodeSystem%2Fv2-0276%7CEMERGENCY"]
 "class" ["http%3A%2F%2Fterminology.hl7.org%2FCodeSystem%2Fv3-ActCode%7CAMB" "http%3A%2F%2Fterminology.hl7.org%2FCodeSystem%2Fv3-ActCode%7CEMER" "http%3A%2F%2Fterminology.hl7.org%2FCodeSystem%2Fv3-ActCode%7CIMP" "http%3A%2F%2Fterminology.hl7.org%2FCodeSystem%2Fv3-ActCode%7CACUTE" "http%3A%2F%2Fterminology.hl7.org%2FCodeSystem%2Fv3-ActCode%7CNONAC" "http%3A%2F%2Fterminology.hl7.org%2FCodeSystem%2Fv3-ActCode%7COBSENC" "http%3A%2F%2Fterminology.hl7.org%2FCodeSystem%2Fv3-ActCode%7CPRENC" "http%3A%2F%2Fterminology.hl7.org%2FCodeSystem%2Fv3-ActCode%7CSS" "http%3A%2F%2Fterminology.hl7.org%2FCodeSystem%2Fv3-ActCode%7CVR" "http%3A%2F%2Fterminology.hl7.org%2FCodeSystem%2Fv3-ActCode%7CHH" "http%3A%2F%2Fterminology.hl7.org%2FCodeSystem%2Fv3-ActCode%7CAMB" "http%3A%2F%2Fterminology.hl7.org%2FCodeSystem%2Fv3-ActCode%7CEMER" "http%3A%2F%2Fterminology.hl7.org%2FCodeSystem%2Fv3-ActCode%7CIMP" "http%3A%2F%2Fterminology.hl7.org%2FCodeSystem%2Fv3-ActCode%7CACUTE" "http%3A%2F%2Fterminology.hl7.org%2FCodeSystem%2Fv3-ActCode%7CNONAC"]
 "diagnosis" ["Condition%2F123" "Condition%2Fdiabetes-456" "Condition%2Fhypertension-789" "Condition%2Fasthma-001" "Procedure%2Fappendectomy-xyz" "Condition%2Fpneumonia-555" "Condition%2Ffracture-777" "Condition%2Fdepression-999" "Procedure%2Fsurgery-111" "Condition%2Finfection-222" "Condition%2Fcancer-333" "Condition%2Fcopd-444" "Procedure%2Fbiopsy-666" "Condition%2Fanxiety-888" "Condition%2Fmigraine-000"]
 "episode-of-care" ["EpisodeOfCare%2F123" "EpisodeOfCare%2Fchronic-456" "EpisodeOfCare%2Facute-789" "EpisodeOfCare%2Fmaternity-001" "EpisodeOfCare%2Fcancer-xyz" "EpisodeOfCare%2Fdiabetes-555" "EpisodeOfCare%2Fcardiac-777" "EpisodeOfCare%2Fmental-health-999" "EpisodeOfCare%2Frehabilitation-111" "EpisodeOfCare%2Fpalliative-222" "EpisodeOfCare%2Fpreventive-333" "EpisodeOfCare%2Fsurgical-444" "EpisodeOfCare%2Femergency-666" "EpisodeOfCare%2Fprimary-888" "EpisodeOfCare%2Fspecialty-000"]
 "length" ["30min" "1h" "2h" "15min" "45min" "90min" "3h" "4h" "5h" "6h" "8h" "12h" "24h" "48h" "72h"]
 "location" ["Location%2F123" "Location%2Froom-456" "Location%2Fclinic-789" "Location%2Fhospital-001" "Location%2Fdepartment-xyz" "Location%2Fward-555" "Location%2Ficu-777" "Location%2Femergency-999" "Location%2Foutpatient-111" "Location%2Fsurgery-222" "Location%2Fradiology-333" "Location%2Flaboratory-444" "Location%2Fpharmacy-666" "Location%2Frehabilitation-888" "Location%2Fadministration-000"]
 "part-status" ["arrived" "triaged" "in-progress" "onleave" "finished" "cancelled" "entered-in-error" "unknown" "planned" "arrived" "triaged" "in-progress" "onleave" "finished" "cancelled"]
 "participant" ["Practitioner%2F123" "Patient%2F456" "RelatedPerson%2F789" "Practitioner%2Fdr-smith" "Patient%2Fjohn-doe" "RelatedPerson%2Fspouse-001" "PractitionerRole%2Fnurse-xyz" "Patient%2Fsubject-555" "RelatedPerson%2Fparent-777" "Practitioner%2Fspecialist-999" "Patient%2Fcase-111" "RelatedPerson%2Fcaregiver-222" "PractitionerRole%2Ftherapist-333" "Patient%2Fparticipant-444" "RelatedPerson%2Fguardian-666"]
 "participant-type" ["http%3A%2F%2Fterminology.hl7.org%2FCodeSystem%2Fv3-ParticipationType%7CPPRF" "http%3A%2F%2Fterminology.hl7.org%2FCodeSystem%2Fv3-ParticipationType%7CSPRF" "http%3A%2F%2Fterminology.hl7.org%2FCodeSystem%2Fv3-ParticipationType%7CPART" "http%3A%2F%2Fterminology.hl7.org%2FCodeSystem%2Fv3-ParticipationType%7CATND" "http%3A%2F%2Fterminology.hl7.org%2FCodeSystem%2Fv3-ParticipationType%7CCON" "http%3A%2F%2Fterminology.hl7.org%2FCodeSystem%2Fv3-ParticipationType%7CADM" "http%3A%2F%2Fterminology.hl7.org%2FCodeSystem%2Fv3-ParticipationType%7CDIS" "http%3A%2F%2Fterminology.hl7.org%2FCodeSystem%2Fv3-ParticipationType%7CESC" "http%3A%2F%2Fterminology.hl7.org%2FCodeSystem%2Fv3-ParticipationType%7CREF" "http%3A%2F%2Fterminology.hl7.org%2FCodeSystem%2Fv3-ParticipationType%7CCALLBCK" "http%3A%2F%2Fterminology.hl7.org%2FCodeSystem%2Fv3-ParticipationType%7CPPRF" "http%3A%2F%2Fterminology.hl7.org%2FCodeSystem%2Fv3-ParticipationType%7CSPRF" "http%3A%2F%2Fterminology.hl7.org%2FCodeSystem%2Fv3-ParticipationType%7CPART" "http%3A%2F%2Fterminology.hl7.org%2FCodeSystem%2Fv3-ParticipationType%7CATND" "http%3A%2F%2Fterminology.hl7.org%2FCodeSystem%2Fv3-ParticipationType%7CCON"]
 "period" ["2023-01-15" "ge2023-01-01" "le2023-12-31" "2023-06-30" "gt2022-12-31" "lt2024-01-01" "2023-03-15" "ge2023-06-01" "le2023-06-30" "2023-09-22" "gt2023-07-01" "lt2023-08-01" "2023-11-11" "ge2023-10-01" "le2023-10-31"]
 "practitioner" ["Practitioner%2F123" "Practitioner%2Fdr-smith" "Practitioner%2Fnurse-jones" "Practitioner%2Fdr-brown" "Practitioner%2Ftherapist-001" "Practitioner%2Fsurgeon-xyz" "Practitioner%2Fpsychiatrist-555" "Practitioner%2Fradiologist-777" "Practitioner%2Fanesthesiologist-999" "Practitioner%2Fcardiologist-111" "Practitioner%2Foncologist-222" "Practitioner%2Fpediatrician-333" "Practitioner%2Finternist-444" "Practitioner%2Fneurologist-666" "Practitioner%2Fdermatologist-888"]
 "priority" ["http%3A%2F%2Fterminology.hl7.org%2FCodeSystem%2Fv3-ActPriority%7CR" "http%3A%2F%2Fterminology.hl7.org%2FCodeSystem%2Fv3-ActPriority%7CUR" "http%3A%2F%2Fterminology.hl7.org%2FCodeSystem%2Fv3-ActPriority%7CEM" "http%3A%2F%2Fterminology.hl7.org%2FCodeSystem%2Fv3-ActPriority%7CA" "http%3A%2F%2Fterminology.hl7.org%2FCodeSystem%2Fv3-ActPriority%7CS" "http%3A%2F%2Fterminology.hl7.org%2FCodeSystem%2Fv3-ActPriority%7CEL" "http%3A%2F%2Fterminology.hl7.org%2FCodeSystem%2Fv3-ActPriority%7CP" "http%3A%2F%2Fterminology.hl7.org%2FCodeSystem%2Fv3-ActPriority%7CPRN" "http%3A%2F%2Fterminology.hl7.org%2FCodeSystem%2Fv3-ActPriority%7CRR" "http%3A%2F%2Fterminology.hl7.org%2FCodeSystem%2Fv3-ActPriority%7CT" "http%3A%2F%2Fterminology.hl7.org%2FCodeSystem%2Fv3-ActPriority%7CR" "http%3A%2F%2Fterminology.hl7.org%2FCodeSystem%2Fv3-ActPriority%7CUR" "http%3A%2F%2Fterminology.hl7.org%2FCodeSystem%2Fv3-ActPriority%7CEM" "http%3A%2F%2Fterminology.hl7.org%2FCodeSystem%2Fv3-ActPriority%7CA" "http%3A%2F%2Fterminology.hl7.org%2FCodeSystem%2Fv3-ActPriority%7CS"]
 "reason-code" ["http%3A%2F%2Fsnomed.info%2Fsct%7C161891005" "http%3A%2F%2Fsnomed.info%2Fsct%7C38341003" "http%3A%2F%2Fsnomed.info%2Fsct%7C73211009" "http%3A%2F%2Fsnomed.info%2Fsct%7C44054006" "http%3A%2F%2Fsnomed.info%2Fsct%7C195967001" "http%3A%2F%2Fsnomed.info%2Fsct%7C49727002" "http%3A%2F%2Fsnomed.info%2Fsct%7C25064002" "http%3A%2F%2Fsnomed.info%2Fsct%7C386661006" "http%3A%2F%2Fsnomed.info%2Fsct%7C271737000" "http%3A%2F%2Fsnomed.info%2Fsct%7C182840001" "http%3A%2F%2Fsnomed.info%2Fsct%7C161891005" "http%3A%2F%2Fsnomed.info%2Fsct%7C38341003" "http%3A%2F%2Fsnomed.info%2Fsct%7C73211009" "http%3A%2F%2Fsnomed.info%2Fsct%7C44054006" "http%3A%2F%2Fsnomed.info%2Fsct%7C195967001"]
 "reason-reference" ["Condition%2F123" "Observation%2F456" "Procedure%2F789" "Condition%2Fdiabetes-001" "Observation%2Fabnormal-xyz" "Procedure%2Fprevious-555" "Condition%2Fchronic-777" "Observation%2Fcritical-999" "Procedure%2Ffollowup-111" "Condition%2Facute-222" "Observation%2Fdiagnostic-333" "Procedure%2Ftherapeutic-444" "Condition%2Fsymptom-666" "Observation%2Fscreening-888" "Procedure%2Fpreventive-000"]
 "service-category" ["http%3A%2F%2Fterminology.hl7.org%2FCodeSystem%2Fservice-category%7C1" "http%3A%2F%2Fterminology.hl7.org%2FCodeSystem%2Fservice-category%7C2" "http%3A%2F%2Fterminology.hl7.org%2FCodeSystem%2Fservice-category%7C3" "http%3A%2F%2Fterminology.hl7.org%2FCodeSystem%2Fservice-category%7C4" "http%3A%2F%2Fterminology.hl7.org%2FCodeSystem%2Fservice-category%7C5" "http%3A%2F%2Fterminology.hl7.org%2FCodeSystem%2Fservice-category%7C6" "http%3A%2F%2Fterminology.hl7.org%2FCodeSystem%2Fservice-category%7C7" "http%3A%2F%2Fterminology.hl7.org%2FCodeSystem%2Fservice-category%7C8" "http%3A%2F%2Fterminology.hl7.org%2FCodeSystem%2Fservice-category%7C9" "http%3A%2F%2Fterminology.hl7.org%2FCodeSystem%2Fservice-category%7C10" "http%3A%2F%2Fterminology.hl7.org%2FCodeSystem%2Fservice-category%7C11" "http%3A%2F%2Fterminology.hl7.org%2FCodeSystem%2Fservice-category%7C12" "http%3A%2F%2Fterminology.hl7.org%2FCodeSystem%2Fservice-category%7C13" "http%3A%2F%2Fterminology.hl7.org%2FCodeSystem%2Fservice-category%7C14" "http%3A%2F%2Fterminology.hl7.org%2FCodeSystem%2Fservice-category%7C15"]
 "service-provider" ["Organization%2F123" "Organization%2Fhospital-456" "Organization%2Fclinic-789" "Organization%2Flab-001" "Organization%2Fimaging-xyz" "Organization%2Fpharmacy-555" "Organization%2Frehab-777" "Organization%2Furgent-care-999" "Organization%2Fspecialty-111" "Organization%2Fprimary-care-222" "Organization%2Fmental-health-333" "Organization%2Fdental-444" "Organization%2Fvision-666" "Organization%2Fhome-health-888" "Organization%2Fhospice-000"]
 "service-type" ["http%3A%2F%2Fterminology.hl7.org%2FCodeSystem%2Fservice-type%7C124" "http%3A%2F%2Fterminology.hl7.org%2FCodeSystem%2Fservice-type%7C367" "http%3A%2F%2Fterminology.hl7.org%2FCodeSystem%2Fservice-type%7C519" "http%3A%2F%2Fterminology.hl7.org%2FCodeSystem%2Fservice-type%7C1" "http%3A%2F%2Fterminology.hl7.org%2FCodeSystem%2Fservice-type%7C2" "http%3A%2F%2Fterminology.hl7.org%2FCodeSystem%2Fservice-type%7C3" "http%3A%2F%2Fterminology.hl7.org%2FCodeSystem%2Fservice-type%7C4" "http%3A%2F%2Fterminology.hl7.org%2FCodeSystem%2Fservice-type%7C5" "http%3A%2F%2Fterminology.hl7.org%2FCodeSystem%2Fservice-type%7C6" "http%3A%2F%2Fterminology.hl7.org%2FCodeSystem%2Fservice-type%7C7" "http%3A%2F%2Fterminology.hl7.org%2FCodeSystem%2Fservice-type%7C8" "http%3A%2F%2Fterminology.hl7.org%2FCodeSystem%2Fservice-type%7C9" "http%3A%2F%2Fterminology.hl7.org%2FCodeSystem%2Fservice-type%7C10" "http%3A%2F%2Fterminology.hl7.org%2FCodeSystem%2Fservice-type%7C11" "http%3A%2F%2Fterminology.hl7.org%2FCodeSystem%2Fservice-type%7C12"]
 "special-arrangement" ["http%3A%2F%2Fterminology.hl7.org%2FCodeSystem%2Fencounter-special-arrangements%7Cwheel" "http%3A%2F%2Fterminology.hl7.org%2FCodeSystem%2Fencounter-special-arrangements%7Cadd-bed" "http%3A%2F%2Fterminology.hl7.org%2FCodeSystem%2Fencounter-special-arrangements%7Cint" "http%3A%2F%2Fterminology.hl7.org%2FCodeSystem%2Fencounter-special-arrangements%7Catt" "http%3A%2F%2Fterminology.hl7.org%2FCodeSystem%2Fencounter-special-arrangements%7Cdog" "http%3A%2F%2Fterminology.hl7.org%2FCodeSystem%2Fencounter-special-arrangements%7Cwheel" "http%3A%2F%2Fterminology.hl7.org%2FCodeSystem%2Fencounter-special-arrangements%7Cadd-bed" "http%3A%2F%2Fterminology.hl7.org%2FCodeSystem%2Fencounter-special-arrangements%7Cint" "http%3A%2F%2Fterminology.hl7.org%2FCodeSystem%2Fencounter-special-arrangements%7Catt" "http%3A%2F%2Fterminology.hl7.org%2FCodeSystem%2Fencounter-special-arrangements%7Cdog" "http%3A%2F%2Fterminology.hl7.org%2FCodeSystem%2Fencounter-special-arrangements%7Cwheel" "http%3A%2F%2Fterminology.hl7.org%2FCodeSystem%2Fencounter-special-arrangements%7Cadd-bed" "http%3A%2F%2Fterminology.hl7.org%2FCodeSystem%2Fencounter-special-arrangements%7Cint" "http%3A%2F%2Fterminology.hl7.org%2FCodeSystem%2Fencounter-special-arrangements%7Catt" "http%3A%2F%2Fterminology.hl7.org%2FCodeSystem%2Fencounter-special-arrangements%7Cdog"]
 "specialty" ["http%3A%2F%2Fsnomed.info%2Fsct%7C394577000" "http%3A%2F%2Fsnomed.info%2Fsct%7C394579002" "http%3A%2F%2Fsnomed.info%2Fsct%7C394580004" "http%3A%2F%2Fsnomed.info%2Fsct%7C394581000" "http%3A%2F%2Fsnomed.info%2Fsct%7C394582007" "http%3A%2F%2Fsnomed.info%2Fsct%7C394583002" "http%3A%2F%2Fsnomed.info%2Fsct%7C394584008" "http%3A%2F%2Fsnomed.info%2Fsct%7C394585009" "http%3A%2F%2Fsnomed.info%2Fsct%7C394586005" "http%3A%2F%2Fsnomed.info%2Fsct%7C394587001" "http%3A%2F%2Fsnomed.info%2Fsct%7C394588006" "http%3A%2F%2Fsnomed.info%2Fsct%7C394589003" "http%3A%2F%2Fsnomed.info%2Fsct%7C394590007" "http%3A%2F%2Fsnomed.info%2Fsct%7C394591006" "http%3A%2F%2Fsnomed.info%2Fsct%7C394592004"]
 "subject-status" ["planned" "arrived" "triaged" "in-progress" "onleave" "finished" "cancelled" "entered-in-error" "unknown" "planned" "arrived" "triaged" "in-progress" "onleave" "finished"]
 "type" ["http%3A%2F%2Fterminology.hl7.org%2FCodeSystem%2Fencounter-type%7CADMS" "http%3A%2F%2Fterminology.hl7.org%2FCodeSystem%2Fencounter-type%7CBD%2FBM-clin" "http%3A%2F%2Fterminology.hl7.org%2FCodeSystem%2Fencounter-type%7CCCS60" "http%3A%2F%2Fterminology.hl7.org%2FCodeSystem%2Fencounter-type%7COKI" "http%3A%2F%2Fterminology.hl7.org%2FCodeSystem%2Fencounter-type%7CADMS" "http%3A%2F%2Fterminology.hl7.org%2FCodeSystem%2Fencounter-type%7CBD%2FBM-clin" "http%3A%2F%2Fterminology.hl7.org%2FCodeSystem%2Fencounter-type%7CCCS60" "http%3A%2F%2Fterminology.hl7.org%2FCodeSystem%2Fencounter-type%7COKI" "http%3A%2F%2Fterminology.hl7.org%2FCodeSystem%2Fencounter-type%7CADMS" "http%3A%2F%2Fterminology.hl7.org%2FCodeSystem%2Fencounter-type%7CBD%2FBM-clin" "http%3A%2F%2Fterminology.hl7.org%2FCodeSystem%2Fencounter-type%7CCCS60" "http%3A%2F%2Fterminology.hl7.org%2FCodeSystem%2Fencounter-type%7COKI" "http%3A%2F%2Fterminology.hl7.org%2FCodeSystem%2Fencounter-type%7CADMS" "http%3A%2F%2Fterminology.hl7.org%2FCodeSystem%2Fencounter-type%7CBD%2FBM-clin" "http%3A%2F%2Fterminology.hl7.org%2FCodeSystem%2Fencounter-type%7CCCS60"]
 "activity-code" ["http%3A%2F%2Fsnomed.info%2Fsct%7C385763009" "http%3A%2F%2Fsnomed.info%2Fsct%7C386053000" "http%3A%2F%2Fsnomed.info%2Fsct%7C710830005" "http%3A%2F%2Fsnomed.info%2Fsct%7C183051005" "http%3A%2F%2Fsnomed.info%2Fsct%7C408580007" "http%3A%2F%2Fsnomed.info%2Fsct%7C386372009" "http%3A%2F%2Fsnomed.info%2Fsct%7C243121000" "http%3A%2F%2Fsnomed.info%2Fsct%7C182840001" "http%3A%2F%2Fsnomed.info%2Fsct%7C225358003" "http%3A%2F%2Fsnomed.info%2Fsct%7C183065007" "http%3A%2F%2Fsnomed.info%2Fsct%7C385763009" "http%3A%2F%2Fsnomed.info%2Fsct%7C386053000" "http%3A%2F%2Fsnomed.info%2Fsct%7C710830005" "http%3A%2F%2Fsnomed.info%2Fsct%7C183051005" "http%3A%2F%2Fsnomed.info%2Fsct%7C408580007"]
 "activity-date" ["2023-01-15" "2023-06-30" "ge2023-01-01" "le2023-12-31" "gt2022-12-31" "lt2024-01-01" "2023-03-15" "2023-09-22" "ge2023-06-01" "le2023-06-30" "2023-11-11" "2023-04-01" "gt2023-07-01" "lt2023-08-01" "2023-05-20"]
 "activity-reference" ["Appointment%2F123" "CommunicationRequest%2F456" "DeviceRequest%2F789" "MedicationRequest%2F001" "NutritionOrder%2Fxyz" "ServiceRequest%2F555" "Task%2F777" "VisionPrescription%2F999" "RequestGroup%2F111" "Appointment%2F222" "CommunicationRequest%2F333" "DeviceRequest%2F444" "MedicationRequest%2F666" "NutritionOrder%2F888" "ServiceRequest%2F000"]
 "care-team" ["CareTeam%2F123" "CareTeam%2Fprimary-456" "CareTeam%2Fspecialty-789" "CareTeam%2Fsurgical-001" "CareTeam%2Fchronic-xyz" "CareTeam%2Facute-555" "CareTeam%2Fmental-health-777" "CareTeam%2Fpalliative-999" "CareTeam%2Frehabilitation-111" "CareTeam%2Femergency-222" "CareTeam%2Foncology-333" "CareTeam%2Fcardiology-444" "CareTeam%2Fpediatric-666" "CareTeam%2Fgeriatric-888" "CareTeam%2Fmaternity-000"]
 "condition" ["Condition%2F123" "Condition%2Fdiabetes-456" "Condition%2Fhypertension-789" "Condition%2Fasthma-001" "Condition%2Fcopd-xyz" "Condition%2Fcancer-555" "Condition%2Fheart-disease-777" "Condition%2Fdepression-999" "Condition%2Fanxiety-111" "Condition%2Farthritis-222" "Condition%2Fmigraine-333" "Condition%2Fobesity-444" "Condition%2Fpneumonia-666" "Condition%2Ffracture-888" "Condition%2Finfection-000"]
 "context" ["Encounter%2F123" "EpisodeOfCare%2F456" "Encounter%2Fadmission-789" "EpisodeOfCare%2Fchronic-001" "Encounter%2Femergency-xyz" "EpisodeOfCare%2Fcancer-555" "Encounter%2Foutpatient-777" "EpisodeOfCare%2Fmental-health-999" "Encounter%2Fsurgery-111" "EpisodeOfCare%2Fmaternity-222" "Encounter%2Fconsultation-333" "EpisodeOfCare%2Frehabilitation-444" "Encounter%2Ffollowup-666" "EpisodeOfCare%2Fpreventive-888" "Encounter%2Froutine-000"]
 "created" ["2023-01-15" "2023-06-30T14%3A30%3A00Z" "2023-03-22" "2023-09-10T08%3A00%3A00Z" "2023-05-05" "2023-11-11T16%3A45%3A00Z" "2023-02-28" "2023-07-04T12%3A00%3A00Z" "2023-04-15" "2023-10-20T09%3A30%3A00Z" "2023-08-08" "2023-12-25T18%3A00%3A00Z" "2023-01-01" "2023-06-15T11%3A15%3A00Z" "2023-09-30"]
 "goal" ["Goal%2F123" "Goal%2Fweight-loss-456" "Goal%2Fblood-pressure-789" "Goal%2Fglucose-control-001" "Goal%2Fsmoking-cessation-xyz" "Goal%2Fexercise-555" "Goal%2Fmedication-adherence-777" "Goal%2Fpain-management-999" "Goal%2Fmobility-111" "Goal%2Fnutrition-222" "Goal%2Fmental-health-333" "Goal%2Fsubstance-abuse-444" "Goal%2Fself-care-666" "Goal%2Fsocial-support-888" "Goal%2Fprevention-000"]
 "instantiates-canonical" ["http%3A%2F%2Fexample.org%2Ffhir%2FPlanDefinition%2Fdiabetes-care" "http%3A%2F%2Fhl7.org%2Ffhir%2FPlanDefinition%2Fprotocol-example" "http%3A%2F%2Fexample.com%2Fprotocols%2Fhypertension-management" "http%3A%2F%2Fexample.org%2Ffhir%2FActivityDefinition%2Fmedication-order" "http%3A%2F%2Fhl7.org%2Ffhir%2FPlanDefinition%2Fobesity-treatment" "http%3A%2F%2Fexample.com%2Fguidelines%2Fcancer-screening" "http%3A%2F%2Fexample.org%2Ffhir%2FPlanDefinition%2Fprenatal-care" "http%3A%2F%2Fhl7.org%2Ffhir%2FActivityDefinition%2Flab-order" "http%3A%2F%2Fexample.com%2Fprotocols%2Fpost-surgical-care" "http%3A%2F%2Fexample.org%2Ffhir%2FPlanDefinition%2Fmental-health" "http%3A%2F%2Fhl7.org%2Ffhir%2FActivityDefinition%2Freferral" "http%3A%2F%2Fexample.com%2Fguidelines%2Fpreventive-care" "http%3A%2F%2Fexample.org%2Ffhir%2FPlanDefinition%2Fchronic-disease" "http%3A%2F%2Fhl7.org%2Ffhir%2FActivityDefinition%2Fimaging-order" "http%3A%2F%2Fexample.com%2Fprotocols%2Femergency-response"]
 "instantiates-uri" ["http%3A%2F%2Fexample.org%2Fprotocols%2Fdiabetes-management.pdf" "http%3A%2F%2Fguidelines.org%2Fhypertension-treatment" "http%3A%2F%2Fexample.com%2Fdocuments%2Fcare-pathway.html" "http%3A%2F%2Fprotocols.org%2Fcancer-screening-guide" "http%3A%2F%2Fexample.org%2Fpdfs%2Fmedication-protocol.pdf" "http%3A%2F%2Fguidelines.com%2Fmental-health-treatment" "http%3A%2F%2Fexample.org%2Fprotocols%2Fsurgical-care.doc" "http%3A%2F%2Fstandards.org%2Fprenatal-care-guidelines" "http%3A%2F%2Fexample.com%2Fdocuments%2Frehabilitation.pdf" "http%3A%2F%2Fprotocols.org%2Femergency-procedures" "http%3A%2F%2Fexample.org%2Fguidelines%2Fpreventive-care.html" "http%3A%2F%2Fguidelines.com%2Fchronic-disease-management" "http%3A%2F%2Fexample.org%2Fprotocols%2Fpalliative-care.pdf" "http%3A%2F%2Fstandards.org%2Fpediatric-guidelines" "http%3A%2F%2Fexample.com%2Fdocuments%2Fgeriatric-care.doc"]
 "intent" ["proposal" "plan" "order" "option" "directive" "proposal" "plan" "order" "option" "directive" "proposal" "plan" "order" "option" "directive"]
 "abatement-age" ["65a" "45a" "30a" "72a" "55a" "40a" "80a" "25a" "60a" "35a" "70a" "50a" "75a" "42a" "68a"]
 "abatement-date" ["2023-01-15" "2023-06-30" "2023-03-22" "2023-09-10" "2023-05-05" "2023-11-11" "2023-02-28" "2023-07-04" "2023-04-15" "2023-10-20" "2023-08-08" "2023-12-25" "2023-01-01" "2023-06-15" "2023-09-30"]
 "abatement-string" ["Resolved%20after%20treatment" "Symptoms%20improved" "In%20remission" "Controlled%20with%20medication" "Surgically%20corrected" "Spontaneous%20resolution" "Managed%20with%20therapy" "Stable%20condition" "No%20longer%20present" "Significantly%20better" "Complete%20recovery" "Partial%20improvement" "Under%20control" "Asymptomatic" "Cured"]
 "asserter" ["Practitioner%2F123" "Patient%2F456" "RelatedPerson%2F789" "Practitioner%2Fdr-smith" "Patient%2Fself-reported" "RelatedPerson%2Fparent-001" "Practitioner%2Fnurse-xyz" "Patient%2Fjohn-doe" "RelatedPerson%2Fcaregiver-555" "Practitioner%2Fspecialist-777" "Patient%2Fmary-smith" "RelatedPerson%2Fspouse-999" "Practitioner%2Fprovider-111" "Patient%2Fexample-222" "RelatedPerson%2Fguardian-333"]
 "body-site" ["http%3A%2F%2Fsnomed.info%2Fsct%7C368209003" "http%3A%2F%2Fsnomed.info%2Fsct%7C71341001" "http%3A%2F%2Fsnomed.info%2Fsct%7C368208006" "http%3A%2F%2Fsnomed.info%2Fsct%7C40983000" "http%3A%2F%2Fsnomed.info%2Fsct%7C362837007" "http%3A%2F%2Fsnomed.info%2Fsct%7C368207001" "http%3A%2F%2Fsnomed.info%2Fsct%7C51299004" "http%3A%2F%2Fsnomed.info%2Fsct%7C80891009" "http%3A%2F%2Fsnomed.info%2Fsct%7C39937001" "http%3A%2F%2Fsnomed.info%2Fsct%7C113345001" "http%3A%2F%2Fsnomed.info%2Fsct%7C368209003" "http%3A%2F%2Fsnomed.info%2Fsct%7C71341001" "http%3A%2F%2Fsnomed.info%2Fsct%7C368208006" "http%3A%2F%2Fsnomed.info%2Fsct%7C40983000" "http%3A%2F%2Fsnomed.info%2Fsct%7C362837007"]
 }