{"ImagingSelection" ["_content" "_id" "_lastUpdated" "_profile" "_security" "_tag" "_text" "identifier" "patient" "subject" "status" "based-on" "body-site" "derived-from"]
"ImmunizationEvaluation" ["_content" "_id" "_lastUpdated" "_profile" "_security" "_tag" "_text" "identifier" "patient" "status" "date"]
"Appointment" ["_content" "_id" "_lastUpdated" "_profile" "_security" "_tag" "_text" "identifier" "date" "patient" "status" "appointment-type" "based-on" "location" "part-status" "practitioner" "reason-code" "reason-reference" "service-category" "service-type" "specialty"]
"StructureMap" ["_content" "_id" "_lastUpdated" "_profile" "_security" "_tag" "_text" "identifier" "name" "status" "date" "context"]
"CareTeam" ["_content" "_id" "_lastUpdated" "_profile" "_security" "_tag" "_text" "identifier" "date" "patient" "subject" "status" "category" "encounter" "participant" "name"]
"Linkage" ["_content" "_id" "_lastUpdated" "_profile" "_security" "_tag" "_text"]
"DeviceDispense" ["_content" "_id" "_lastUpdated" "_profile" "_security" "_tag" "_text" "identifier" "code" "subject" "status"]
"Communication" ["_content" "_id" "_lastUpdated" "_profile" "_security" "_tag" "_text" "identifier" "patient" "subject" "status" "based-on" "category" "encounter" "instantiates-canonical" "instantiates-uri" "part-of"]
"MedicationDispense" ["_content" "_id" "_lastUpdated" "_profile" "_security" "_tag" "_text" "identifier" "patient" "subject" "status" "code" "context" "performer" "type"]
"ImagingStudy" ["_content" "_id" "_lastUpdated" "_profile" "_security" "_tag" "_text" "identifier" "patient" "subject" "status" "encounter" "performer"]
"PackagedProductDefinition" ["_content" "_id" "_lastUpdated" "_profile" "_security" "_tag" "_text" "identifier" "name" "status"]
"AdministrableProductDefinition" ["_content" "_id" "_lastUpdated" "_profile" "_security" "_tag" "_text" "identifier" "status" "device" "subject"]
"ChargeItem" ["_content" "_id" "_lastUpdated" "_profile" "_security" "_tag" "_text" "identifier" "patient" "subject" "code" "account" "encounter"]
 "DeviceUsage" ["_content" "_id" "_lastUpdated" "_profile" "_security" "_tag" "_text" "identifier" "patient" "device" "status"], "AdverseEvent" ["_content" "_id" "_lastUpdated" "_profile" "_security" "_tag" "_text" "identifier" "date" "patient" "subject" "status" "category" "code" "encounter" "location"], "SubstancePolymer" ["_content" "_id" "_lastUpdated" "_profile" "_security" "_tag" "_text"]
"QuestionnaireResponse" ["_content" "_id" "_lastUpdated" "_profile" "_security" "_tag" "_text" "identifier" "patient" "subject" "status" "authored" "based-on" "encounter" "part-of"], "Coverage" ["_content" "_id" "_lastUpdated" "_profile" "_security" "_tag" "_text" "identifier" "patient" "status" "type"], "Procedure" ["_content" "_id" "_lastUpdated" "_profile" "_security" "_tag" "_text" "identifier" "patient" "subject" "status" "based-on" "category" "code" "date" "encounter" "instantiates-canonical" "instantiates-uri" "location" "part-of" "performer" "reason-code" "reason-reference"], "AuditEvent" ["_content" "_id" "_lastUpdated" "_profile" "_security" "_tag" "_text" "date" "patient" "code" "type"], "SubscriptionTopic" ["_content" "_id" "_lastUpdated" "_profile" "_security" "_tag" "_text" "identifier" "status" "date"], "PaymentReconciliation" ["_content" "_id" "_lastUpdated" "_profile" "_security" "_tag" "_text" "identifier" "created" "status"], "CompartmentDefinition" ["_content" "_id" "_lastUpdated" "_profile" "_security" "_tag" "_text" "name" "status" "date" "code" "context"], "Organization" ["_content" "_id" "_lastUpdated" "_profile" "_security" "_tag" "_text" "identifier" "name" "active" "address" "address-city" "address-country" "address-postalcode" "address-state" "address-use" "type"], "ExplanationOfBenefit" ["_content" "_id" "_lastUpdated" "_profile" "_security" "_tag" "_text" "identifier" "patient" "status" "care-team" "created" "encounter"], "Composition" ["_content" "_id" "_lastUpdated" "_profile" "_security" "_tag" "_text" "identifier" "date" "patient" "subject" "status" "category" "encounter" "period" "type"], "Permission" ["_content" "_id" "_lastUpdated" "_profile" "_security" "_tag" "_text" "status"], "CoverageEligibilityResponse" ["_content" "_id" "_lastUpdated" "_profile" "_security" "_tag" "_text" "identifier" "patient" "status" "created"], "DocumentReference" ["_content" "_id" "_lastUpdated" "_profile" "_security" "_tag" "_text" "identifier" "patient" "subject" "status" "based-on" "category" "context" "date" "encounter" "location" "period" "type"], "EventDefinition" ["_content" "_id" "_lastUpdated" "_profile" "_security" "_tag" "_text" "identifier" "name" "status" "date"], "SubstanceProtein" ["_content" "_id" "_lastUpdated" "_profile" "_security" "_tag" "_text"], "TerminologyCapabilities" ["_content" "_id" "_lastUpdated" "_profile" "_security" "_tag" "_text" "name" "status" "date" "context"], "Encounter" ["_content" "_id" "_lastUpdated" "_profile" "_security" "_tag" "_text" "identifier" "patient" "subject" "status" "account" "based-on" "class" "date" "diagnosis" "episode-of-care" "length" "location" "part-of" "participant" "participant-type" "practitioner" "reason-code" "reason-reference" "service-provider" "service-type" "special-arrangement" "subject-status" "type"], "ImplementationGuide" ["_content" "_id" "_lastUpdated" "_profile" "_security" "_tag" "_text" "name" "status" "date" "context"], "ConditionDefinition" ["_content" "_id" "_lastUpdated" "_profile" "_security" "_tag" "_text" "identifier" "date" "status" "context"], "EvidenceVariable" ["_content" "_id" "_lastUpdated" "_profile" "_security" "_tag" "_text" "identifier" "name" "status" "date" "context"], "ObservationDefinition" ["_content" "_id" "_lastUpdated" "_profile" "_security" "_tag" "_text" "identifier" "code" "category" "method" "type"], "DiagnosticReport" ["_content" "_id" "_lastUpdated" "_profile" "_security" "_tag" "_text" "identifier" "patient" "subject" "status" "based-on" "category" "code" "date" "encounter" "issued" "performer" "specimen"], "NutritionProduct" ["_content" "_id" "_lastUpdated" "_profile" "_security" "_tag" "_text" "identifier" "status" "code"], "ExampleScenario" ["_content" "_id" "_lastUpdated" "_profile" "_security" "_tag" "_text" "identifier" "name" "status" "date" "context"], "Parameters" ["_id" "_lastUpdated" "_profile" "_security" "_tag"], "SearchParameter" ["_content" "_id" "_lastUpdated" "_profile" "_security" "_tag" "_text" "name" "status" "date" "code" "context" "derived-from" "type"], "CodeSystem" ["_content" "_id" "_lastUpdated" "_profile" "_security" "_tag" "_text" "identifier" "name" "status" "date" "code" "context" "language"], "MessageDefinition" ["_content" "_id" "_lastUpdated" "_profile" "_security" "_tag" "_text" "identifier" "name" "status" "date" "category" "context" "focus"], "NutritionOrder" ["_content" "_id" "_lastUpdated" "_profile" "_security" "_tag" "_text" "identifier" "patient" "status" "encounter" "instantiates-canonical" "instantiates-uri"], "VerificationResult" ["_content" "_id" "_lastUpdated" "_profile" "_security" "_tag" "_text" "status"], "MedicationAdministration" ["_content" "_id" "_lastUpdated" "_profile" "_security" "_tag" "_text" "identifier" "patient" "subject" "status" "code" "device" "encounter" "performer"], "RegulatedAuthorization" ["_content" "_id" "_lastUpdated" "_profile" "_security" "_tag" "_text" "identifier" "status" "subject"], "Flag" ["_content" "_id" "_lastUpdated" "_profile" "_security" "_tag" "_text" "identifier" "patient" "subject" "status" "date" "encounter"], "RequestOrchestration" ["_content" "_id" "_lastUpdated" "_profile" "_security" "_tag" "_text" "identifier" "patient" "subject" "status" "authored" "code" "encounter" "instantiates-canonical" "instantiates-uri" "intent" "priority"], "Ingredient" ["_content" "_id" "_lastUpdated" "_profile" "_security" "_tag" "_text" "identifier" "status"], "Contract" ["_content" "_id" "_lastUpdated" "_profile" "_security" "_tag" "_text" "identifier" "patient" "subject" "status" "issued"], "PaymentNotice" ["_content" "_id" "_lastUpdated" "_profile" "_security" "_tag" "_text" "identifier" "created" "status"], "Location" ["_content" "_id" "_lastUpdated" "_profile" "_security" "_tag" "_text" "identifier" "name" "status" "address" "address-city" "address-country" "address-postalcode" "address-state" "address-use" "organization" "type"], "DeviceAssociation" ["_content" "_id" "_lastUpdated" "_profile" "_security" "_tag" "_text" "identifier" "device" "patient" "subject" "status"], "Claim" ["_content" "_id" "_lastUpdated" "_profile" "_security" "_tag" "_text" "identifier" "patient" "status" "care-team" "created" "encounter" "priority"], "Specimen" ["_content" "_id" "_lastUpdated" "_profile" "_security" "_tag" "_text" "identifier" "patient" "subject" "status" "accession" "type"], "MedicationStatement" ["_content" "_id" "_lastUpdated" "_profile" "_security" "_tag" "_text" "identifier" "patient" "subject" "status" "category" "code" "part-of"], "EnrollmentResponse" ["_content" "_id" "_lastUpdated" "_profile" "_security" "_tag" "_text" "identifier" "status"], "Evidence" ["_content" "_id" "_lastUpdated" "_profile" "_security" "_tag" "_text" "identifier" "date" "status" "context"], "Bundle" ["_id" "_lastUpdated" "_profile" "_security" "_tag" "identifier" "type"], "Transport" ["_content" "_id" "_lastUpdated" "_profile" "_security" "_tag" "_text" "identifier" "status"]
 "BodyStructure" ["_content" "_id" "_lastUpdated" "_profile" "_security" "_tag" "_text" "identifier" "patient" "location"], "ResearchStudy" ["_content" "_id" "_lastUpdated" "_profile" "_security" "_tag" "_text" "identifier" "status" "category" "date" "focus" "location"], "AppointmentResponse" ["_content" "_id" "_lastUpdated" "_profile" "_security" "_tag" "_text" "identifier" "location" "part-status" "patient" "practitioner"], "Measure" ["_content" "_id" "_lastUpdated" "_profile" "_security" "_tag" "_text" "identifier" "name" "status" "date" "context" "derived-from"], "Person" ["_content" "_id" "_lastUpdated" "_profile" "_security" "_tag" "_text" "identifier" "address" "address-city" "address-country" "address-postalcode" "address-state" "address-use" "birthdate" "email" "gender" "link" "name" "organization" "patient" "phone" "practitioner" "telecom"], "InsurancePlan" ["_content" "_id" "_lastUpdated" "_profile" "_security" "_tag" "_text" "identifier" "name" "status" "address" "address-city" "address-country" "address-postalcode" "address-state" "type"], "Patient" ["_content" "_id" "_lastUpdated" "_profile" "_security" "_tag" "_text" "identifier" "active" "address" "address-city" "address-country" "address-postalcode" "address-state" "address-use" "birthdate" "death-date" "deceased" "email" "family" "gender" "general-practitioner" "given" "language" "link" "name" "organization" "phone" "telecom"], "ResearchSubject" ["_content" "_id" "_lastUpdated" "_profile" "_security" "_tag" "_text" "identifier" "patient" "status" "date"], "TestPlan" ["_content" "_id" "_lastUpdated" "_profile" "_security" "_tag" "_text" "identifier" "status"], "Medication" ["_content" "_id" "_lastUpdated" "_profile" "_security" "_tag" "_text" "identifier" "code" "status"], "Citation" ["_content" "_id" "_lastUpdated" "_profile" "_security" "_tag" "_text" "identifier" "date" "status" "context"], "ConceptMap" ["_content" "_id" "_lastUpdated" "_profile" "_security" "_tag" "_text" "identifier" "name" "status" "date" "context"], "CoverageEligibilityRequest" ["_content" "_id" "_lastUpdated" "_profile" "_security" "_tag" "_text" "identifier" "patient" "status" "created"], "SubstanceSourceMaterial" ["_content" "_id" "_lastUpdated" "_profile" "_security" "_tag" "_text"], "ActorDefinition" ["_content" "_id" "_lastUpdated" "_profile" "_security" "_tag" "_text" "identifier" "name" "status" "date" "type"], "VisionPrescription" ["_content" "_id" "_lastUpdated" "_profile" "_security" "_tag" "_text" "identifier" "patient" "status" "encounter"], "MolecularSequence" ["_content" "_id" "_lastUpdated" "_profile" "_security" "_tag" "_text" "identifier" "patient" "subject" "type"], "OperationOutcome" ["_id" "_lastUpdated" "_profile" "_security" "_tag"], "MessageHeader" ["_content" "_id" "_lastUpdated" "_profile" "_security" "_tag" "_text" "code" "focus"], "SubscriptionStatus" ["_content" "_id" "_lastUpdated" "_profile" "_security" "_tag" "_text" "status"], "MedicinalProductDefinition" ["_content" "_id" "_lastUpdated" "_profile" "_security" "_tag" "_text" "identifier" "name" "status" "type"], "AllergyIntolerance" ["_content" "_id" "_lastUpdated" "_profile" "_security" "_tag" "_text" "identifier" "date" "patient" "status" "category" "code" "asserter" "type"], "SubstanceReferenceInformation" ["_content" "_id" "_lastUpdated" "_profile" "_security" "_tag" "_text"], "SupplyDelivery" ["_content" "_id" "_lastUpdated" "_profile" "_security" "_tag" "_text" "identifier" "patient" "status"], "EpisodeOfCare" ["_content" "_id" "_lastUpdated" "_profile" "_security" "_tag" "_text" "identifier" "patient" "status" "condition" "date" "diagnosis" "organization" "type"], "PractitionerRole" ["_content" "_id" "_lastUpdated" "_profile" "_security" "_tag" "_text" "identifier" "active" "date" "email" "location" "organization" "phone" "practitioner" "specialty" "telecom"], "Library" ["_content" "_id" "_lastUpdated" "_profile" "_security" "_tag" "_text" "identifier" "name" "status" "date" "context" "derived-from" "type"], "Practitioner" ["_content" "_id" "_lastUpdated" "_profile" "_security" "_tag" "_text" "identifier" "name" "active" "address" "address-city" "address-country" "address-postalcode" "address-state" "address-use" "email" "family" "gender" "given" "phone" "telecom"], "MedicationRequest" ["_content" "_id" "_lastUpdated" "_profile" "_security" "_tag" "_text" "identifier" "patient" "subject" "status" "category" "code" "encounter" "intent" "priority"], "ImmunizationRecommendation" ["_content" "_id" "_lastUpdated" "_profile" "_security" "_tag" "_text" "identifier" "patient" "date" "status"], "EvidenceReport" ["_content" "_id" "_lastUpdated" "_profile" "_security" "_tag" "_text" "identifier" "status"], "ArtifactAssessment" ["_content" "_id" "_lastUpdated" "_profile" "_security" "_tag" "_text" "identifier" "date"], "Immunization" ["_content" "_id" "_lastUpdated" "_profile" "_security" "_tag" "_text" "identifier" "patient" "status" "date" "location" "performer" "reason-code" "reason-reference"], "GraphDefinition" ["_content" "_id" "_lastUpdated" "_profile" "_security" "_tag" "_text" "name" "status" "date" "context"], "Account" ["_content" "_id" "_lastUpdated" "_profile" "_security" "_tag" "_text" "identifier" "name" "patient" "period" "status" "subject" "type"], "RaceAssessment" ["_content" "_id" "_lastUpdated" "_profile" "_security" "_tag" "_text" "identifier" "patient" "subject" "status" "date"], "MeasureReport" ["_content" "_id" "_lastUpdated" "_profile" "_security" "_tag" "_text" "identifier" "patient" "subject" "status" "date" "period"], "DeviceMetric" ["_content" "_id" "_lastUpdated" "_profile" "_security" "_tag" "_text" "identifier" "category" "type"], "Requirements" ["_content" "_id" "_lastUpdated" "_profile" "_security" "_tag" "_text" "identifier" "name" "status" "date" "context"], "Goal" ["_content" "_id" "_lastUpdated" "_profile" "_security" "_tag" "_text" "identifier" "patient" "subject" "status" "category"], "MedicationKnowledge" ["_content" "_id" "_lastUpdated" "_profile" "_security" "_tag" "_text" "identifier" "code" "status"], "ClaimResponse" ["_content" "_id" "_lastUpdated" "_profile" "_security" "_tag" "_text" "identifier" "patient" "status" "created"], "DeviceDefinition" ["_content" "_id" "_lastUpdated" "_profile" "_security" "_tag" "_text" "identifier" "type"], "Slot" ["_content" "_id" "_lastUpdated" "_profile" "_security" "_tag" "_text" "identifier" "status" "appointment-type" "service-category" "service-type" "specialty"], "ValueSet" ["_content" "_id" "_lastUpdated" "_profile" "_security" "_tag" "_text" "identifier" "name" "status" "date" "code" "context"], "StructureDefinition" ["_content" "_id" "_lastUpdated" "_profile" "_security" "_tag" "_text" "identifier" "name" "status" "date" "context" "type"], "EncounterHistory" ["_content" "_id" "_lastUpdated" "_profile" "_security" "_tag" "_text" "identifier" "patient" "subject" "status"], "ClinicalUseDefinition" ["_content" "_id" "_lastUpdated" "_profile" "_security" "_tag" "_text" "identifier" "type" "subject" "status"], "FormularyItem" ["_content" "_id" "_lastUpdated" "_profile" "_security" "_tag" "_text" "identifier" "code" "status"], "DeviceRequest" ["_content" "_id" "_lastUpdated" "_profile" "_security" "_tag" "_text" "identifier" "patient" "subject" "status" "based-on" "code" "device" "encounter" "instantiates-canonical" "instantiates-uri" "intent" "performer"], "ManufacturedItemDefinition" ["_content" "_id" "_lastUpdated" "_profile" "_security" "_tag" "_text" "identifier" "status" "name"], "List" ["_content" "_id" "_lastUpdated" "_profile" "_security" "_tag" "_text" "identifier" "patient" "subject" "status" "code" "date" "encounter"], "Questionnaire" ["_content" "_id" "_lastUpdated" "_profile" "_security" "_tag" "_text" "identifier" "name" "status" "date" "code" "context"], "Endpoint" ["_content" "_id" "_lastUpdated" "_profile" "_security" "_tag" "_text" "identifier" "name" "status" "organization"], "NamingSystem" ["_content" "_id" "_lastUpdated" "_profile" "_security" "_tag" "_text" "identifier" "name" "status" "date" "telecom" "type"], "Basic" ["_content" "_id" "_lastUpdated" "_profile" "_security" "_tag" "_text" "identifier" "patient" "subject" "code" "created"], "Binary" ["_id" "_lastUpdated" "_profile" "_security" "_tag"], "PlanDefinition" ["_content" "_id" "_lastUpdated" "_profile" "_security" "_tag" "_text" "identifier" "name" "status" "date" "context" "derived-from" "type"], "Subscription" ["_content" "_id" "_lastUpdated" "_profile" "_security" "_tag" "_text" "identifier" "status" "type"], "RelatedPerson" ["_content" "_id" "_lastUpdated" "_profile" "_security" "_tag" "_text" "identifier" "patient" "active" "address" "address-city" "address-country" "address-postalcode" "address-state" "address-use" "birthdate" "email" "family" "gender" "given" "name" "phone" "telecom"], "SubstanceNucleicAcid" ["_content" "_id" "_lastUpdated" "_profile" "_security" "_tag" "_text"], "GuidanceResponse" ["_content" "_id" "_lastUpdated" "_profile" "_security" "_tag" "_text" "identifier" "patient" "subject"], "ClinicalImpression" ["_content" "_id" "_lastUpdated" "_profile" "_security" "_tag" "_text" "identifier" "date" "patient" "subject" "status" "encounter"], "OrganizationAffiliation" ["_content" "_id" "_lastUpdated" "_profile" "_security" "_tag" "_text" "identifier" "active" "date" "email" "location" "phone" "specialty" "telecom"], "Condition" ["_content" "_id" "_lastUpdated" "_profile" "_security" "_tag" "_text" "identifier" "patient" "subject" "status" "abatement-age" "abatement-date" "abatement-string" "asserter" "body-site" "category" "code" "encounter"], "CapabilityStatement" ["_content" "_id" "_lastUpdated" "_profile" "_security" "_tag" "_text" "identifier" "name" "status" "date" "context"], "HealthcareService" ["_content" "_id" "_lastUpdated" "_profile" "_security" "_tag" "_text" "identifier" "name" "active" "location" "organization" "service-category" "service-type" "specialty"], "SpecimenDefinition" ["_content" "_id" "_lastUpdated" "_profile" "_security" "_tag" "_text" "identifier" "type"], "RiskAssessment" ["_content" "_id" "_lastUpdated" "_profile" "_security" "_tag" "_text" "identifier" "patient" "subject" "status" "condition" "date" "encounter" "method" "performer"], "OperationDefinition" ["_content" "_id" "_lastUpdated" "_profile" "_security" "_tag" "_text" "name" "status" "date" "code" "context" "type"], "ActivityDefinition" ["_content" "_id" "_lastUpdated" "_profile" "_security" "_tag" "_text" "identifier" "name" "status" "date" "context" "derived-from"], "Schedule" ["_content" "_id" "_lastUpdated" "_profile" "_security" "_tag" "_text" "identifier" "active" "date" "service-category" "service-type" "specialty"], "BiologicallyDerivedProduct" ["_content" "_id" "_lastUpdated" "_profile" "_security" "_tag" "_text" "identifier"], "Group" ["_content" "_id" "_lastUpdated" "_profile" "_security" "_tag" "_text" "identifier" "code" "type"], "FamilyMemberHistory" ["_content" "_id" "_lastUpdated" "_profile" "_security" "_tag" "_text" "identifier" "patient" "status" "code" "date" "instantiates-canonical" "instantiates-uri"], "ServiceRequest" ["_content" "_id" "_lastUpdated" "_profile" "_security" "_tag" "_text" "identifier" "patient" "subject" "status" "authored" "based-on" "body-site" "category" "code" "encounter" "instantiates-canonical" "instantiates-uri" "intent" "performer" "priority" "specimen"], "DetectedIssue" ["_content" "_id" "_lastUpdated" "_profile" "_security" "_tag" "_text" "identifier" "patient" "code"], "SubstanceDefinition" ["_content" "_id" "_lastUpdated" "_profile" "_security" "_tag" "_text" "identifier" "name" "code"], "Device" ["_content" "_id" "_lastUpdated" "_profile" "_security" "_tag" "_text" "identifier" "status" "location" "organization" "patient" "type"], "TestScript" ["_content" "_id" "_lastUpdated" "_profile" "_security" "_tag" "_text" "identifier" "name" "status" "date" "context"], "SupplyRequest" ["_content" "_id" "_lastUpdated" "_profile" "_security" "_tag" "_text" "identifier" "status" "category" "date" "subject"], "CommunicationRequest" ["_content" "_id" "_lastUpdated" "_profile" "_security" "_tag" "_text" "identifier" "patient" "subject" "status" "authored" "based-on" "category" "encounter" "priority"], "EnrollmentRequest" ["_content" "_id" "_lastUpdated" "_profile" "_security" "_tag" "_text" "identifier" "patient" "subject" "status"], "ChargeItemDefinition" ["_content" "_id" "_lastUpdated" "_profile" "_security" "_tag" "_text" "identifier" "date" "status" "context"], "Substance" ["_content" "_id" "_lastUpdated" "_profile" "_security" "_tag" "_text" "identifier" "status" "category" "code"], "Provenance" ["_content" "_id" "_lastUpdated" "_profile" "_security" "_tag" "_text" "location" "patient"], "Consent" ["_content" "_id" "_lastUpdated" "_profile" "_security" "_tag" "_text" "identifier" "patient" "subject" "status" "category" "date" "period"], "NutritionIntake" ["_content" "_id" "_lastUpdated" "_profile" "_security" "_tag" "_text" "identifier" "patient" "subject" "status" "code" "date" "encounter"], "CarePlan" ["_content" "_id" "_lastUpdated" "_profile" "_security" "_tag" "_text" "identifier" "date" "patient" "subject" "status" "activity-code" "activity-date" "activity-reference" "based-on" "care-team" "category" "condition" "encounter" "goal" "instantiates-canonical" "instantiates-uri" "intent" "part-of" "performer"], "TestReport" ["_content" "_id" "_lastUpdated" "_profile" "_security" "_tag" "_text" "identifier" "issued" "participant"], "Observation" ["_content" "_id" "_lastUpdated" "_profile" "_security" "_tag" "_text" "identifier" "patient" "subject" "status" "based-on" "category" "code" "combo-code" "combo-data-absent-reason" "combo-value-concept" "combo-value-quantity" "component-code" "component-data-absent-reason" "component-value-concept" "component-value-quantity" "data-absent-reason" "date" "derived-from" "device" "encounter" "focus" "has-member" "issued" "method" "part-of" "performer" "specimen" "value-concept" "value-date" "value-quantity" "value-string"]}